<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity2">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <TextView
       android:layout_width="match_parent"
       android:padding="20dp"
       android:text="ParagraphParagraphs are the group of sentences combined together, about a certain topic. It is a very important form of writing as we write almost everything in paragraphs, be it an answer, essay, story, emails, etc. We can say that a well-structured paragraph is the essence of good writing. The purposes of the paragraph are to give information, to explain something, to tell a story, and to convince someone that our idea is right.


Paragraphs are blocks of textual content that segment out a larger piece of writing—stories, novels, articles, creative writing, or professional writing portions—making it less complicated to read and understand. Excellent paragraphs are an available writing skill for plenty of types of literature, and proper writers can substantially beautify the clarity of their news, essays, or fiction writing whilst constructing nicely.


Structure of a Paragraph
A paragraph has three major parts-


Topic sentence

Supporting sentences

Concluding sentence


1. Topic Sentence

A topic sentence is a precise statement that reflects the main idea of the paragraph. It should be carefully written as it will show the reader what you are going to talk about. Words chosen for this should not be cluttered and ambiguous as readers will decide to read further based on this. It is not necessary to write the topic sentence at the beginning of the paragraph. It can be put anywhere, as long as it reflects the main topic. For instance, if you mention that you are going to talk about the advantages of using the hand sanitizer, then in supporting sentence you should only talk about advantages, not the features or anything else.


2. Supporting Sentences

Supporting sentences explain the topic sentence in detail. They expand the main topic and develops the main idea into the explanation. They explain the main topic using examples, facts, quotes, etc. They have to be related to the topic sentence.


There can be two types of Supporting sentences, First, The major supporting sentence; this sentence directly explains the main idea with some new fact or new idea. Second, a minor support sentence helps the major supporting sentence develop the controlling idea.


3. Conclusion Sentence

A good concluding sentence brings a paragraph to a polished end. It may give a summary of the main topic, a concluding sentence also gives a final take on the topic and leaves the reader with complete information.


A good conclusion can either be just reiterating the topic again or it could be concluded with a few main points which were not exclusively mentioned in the paragraph.


What Makes a Paragraph Very Good
A perfect and well-written paragraph comprises a key sentence, applicable supporting sentences, and a last (or transition) sentence. This structure is fundamental to maintaining your paragraph centred on the main concept and creating a clear and concise photo.


In order to add something interesting, and adding an interesting fact in your content does not necessarily follow the conventional paragraph structure, it’s more about scene building and continuing a story. Properly-written paragraphs are a staple of suitable flash fiction and short fiction writing, as short testimonies need to target a principal concept. When your sentences are unified and connected with other sentences, you can write a good paragraph."
       android:layout_height="match_parent"

      />










</ScrollView>


</RelativeLayout>